<!doctype html>
<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
              }
              body{
                background-image: url("ta.jpg");
                background-size: cover;

              }
              .navbar{
     display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top:0;
    float:right;
    
}
.navbar ul{
    display: flex;
    list-style: none;
    margin:20px 0;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color:white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color:black;
    box-shadow: 0 0 10px white;
    border-radius: 10px;
}
.btn{
    box-shadow: none;
    border-radius: 10px;
    background-color:transparent;
    color:white;
}
.btn:hover{

    background-color: black;
}
.title{
    font-size: 20px;
    font-weight: bold;
    color:blue;
    padding: 100px;

}
.title p{
    color:white;
    font-style: normal;
    font-size: 20px;
    padding: 50px;
}
.btn1{
    color:black;
    box-sizing:40px;
    border-radius: 20px;

}
.btn1:hover{
    background-color:blue;
    scale:10px 10px;
    width: 150px;
    height: 100px;
}


        </style>
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Gallary</a></li>
                <li><a href="#">contact</a></li>
                <button class="btn">
                    Book A Table
                </button>
            </ul>
            </nav>
            <center>
            <div class="title">
            <h1>Welcome to Restourent</h1>
            <p> A premium italian food Restourent Lorem ipsum dolar sit amlet.</p>
            </div>
            <button class="btn1">
                MENU
            </button>
            <div class="search">
                <div class="textbox">
                    <div class="icon">

                    </div>
                </div>
            </div>

            </center>
            
        
    </body>
</html>